# ------------------LangSmith tracing------------------
# LANGCHAIN_PROJECT="default"
# LANGCHAIN_API_KEY=""
# LANGCHAIN_TRACING_V2=true
# -----------------------------------------------------

OPENAI_API_KEY=""
SCRAPYBARA_API_KEY="scrapy-466a1e04-0872-474c-b461-b5c0f04c783d"

# Local URL for development. This should be your LangGraph Cloud URL
# when setting this value in production.
LANGGRAPH_API_URL="http://localhost:2024"

# Local URL for development. This should be your domain name + "/api"
# when setting this value in production.
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
